# .env.development.example
# This is an example configuration file for development purposes.
# Please rename it to .env.development and adjust the values as needed for your local environment.

NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
